{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Chronicler": {
    "RecoveryFile": "Recovery.txt",
    "CompletedFile": "Completed.txt"
  }
}
